<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alzsafe</title>

	<style>
                @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
        *{
            padding: 0;
            margin: 0;
        }

body {
	font-family: Arial;
	font-size: 50px;
    background: url(../static/bg.jpeg);
    repeat:no-repeat;
    background-size: cover;
}
        .wrapper{
            background: url(/static/bg.jpeg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .navbar{
            position: fixed;
            height: 80px;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.4);
        }
        .navbar .logo{
            width: 60px;
            height: auto;
            padding: 20px 100px;
        }
        .navbar ul{
            float: right;
            margin-right: 20px;
        }
        .navbar ul li{
            list-style: none;
            margin: 0 8px;
            display: inline-block;
            line-height: 80px;
        }
        .navbar ul li a{
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: black;
            padding: 6px 13px;
            text-decoration: none;
            transition: .4s;
        }
        .navbar ul li a.active,
        .navbar ul li a:hover{
            background: red;
            border-radius: 2px;
        }
        .wrapper .center{
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            user-select: none;
        }
        .center h1{
            color: white;
            font-size: 70px;
            width: 900px;
            font-weight: bold;
            text-align: center;
        }
        .center h2{
            color: black;
            font-size: 50px;
            font-weight: bold;
            margin-top: 10px;
            width: 885px;
            text-align: center;
        }
        .center .buttons{
            margin: 35px 280px;
        }
        .buttons button{
            height: 50px;
            width: 150px;
            font-size: 18px;
            font-weight: 600;
            color: #ffb3b3;
            background: red;
            outline: none;
            cursor: pointer;
            border: 1px solid #cc0000;
            border-radius: 25px;
            transition: .4s;
        }
        .buttons .btn2{
            margin-left: 25px;
        }
        .buttons button:hover{
            background: #cc0000;
        }

#container {
	margin: 50px 0 0 0;
	text-align: center;
}

#text {
	display: inline-block;
	color: white;
	border-right: 3px solid white;
}
    </style>
</head>
<body>

	<div class="wrapper">
			<nav class="navbar">
				<ul>
					<li><a class="active" href="/forum/page1">Home</a></li>
					<li><a href="/results">Analysis</a></li>
				</ul>
			</nav>

			<div class="center">
                <h1>Alzsafe</h1>
<div id="container">
	<div id="text"></div>
</div>

<script type="text/javascript">

// List of sentences
var _CONTENT = [ "VIRTUAL AID", "ASSISTIVE CARE", "CONTROL TOOL"];

// Current sentence being processed
var _PART = 0;

// Character number of the current sentence being processed
var _PART_INDEX = 0;

// Holds the handle returned from setInterval
var _INTERVAL_VAL;

// Element that holds the text
var _ELEMENT = document.querySelector("#text");

// Implements typing effect
function Type() {
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX++;

	// If full sentence has been displayed then start to delete the sentence after some time
	if(text === _CONTENT[_PART]) {
		clearInterval(_INTERVAL_VAL);
		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Delete, 50);
		}, 1000);
	}
}

// Implements deleting effect
function Delete() {
	var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
	_ELEMENT.innerHTML = text;
	_PART_INDEX--;

	// If sentence has been deleted then start to display the next sentence
	if(text === '') {
		clearInterval(_INTERVAL_VAL);

		// If last sentence then display the first one, else move to the next
		if(_PART == (_CONTENT.length - 1))
			_PART = 0;
		else
			_PART++;
		_PART_INDEX = 0;

		// Start to display the next sentence after some time
		setTimeout(function() {
			_INTERVAL_VAL = setInterval(Type, 100);
		}, 200);
	}
}

// Start the typing effect on load
_INTERVAL_VAL = setInterval(Type, 100);

</script>
		</div>
</body>
</html>
